@import url('https://fonts.googleapis.com/css?family=Allura&display=swap');
@import url('https://fonts.googleapis.com/css?family=Aclonica&display=swap');



html{
		background-color: #eee;

}
.App{
	background-color: #eee;
	text-transform: capitalize;
	font-family: 'Aclonica', sans-serif;

}

.body{
	height: 100vh;
	background-color: #343a40;
	width:100%;
	color: white;
	text-align:center;
	padding-top: 100px;

}
.body button{
	padding:10px;
	margin: 20px;
}

#name{
font-family: 'Allura', cursive;
font-size: 20px;
font-weight: 900;

}
 .skills{
	width:100%;
min-height:60vh;



	
	
}
.skills h4{
	text-align: center;
	padding:10px;
}
.skills .boxss {
	box-shadow:0px 0px 3px 3px #343a40;
	border-radius: 20px;

	height:auto;
	width: 100%;
	display: grid;
	float: left;
	padding:15px;
	display:grid;
	grid-template-columns: repeat(2,1fr);
	grid-column-gap: 20px;
	background-color: #eee;
	

}
.skills .boxss .progres {
	padding:15px;
	
}
.expoo{
	text-align: center;
	background-color: #343a40;
	padding:20px;
	width: 100%;
	color:white;
	box-shadow:0px 0px 3px 3px white;
	border-radius: 20px;

padding-top: 20px;
}


ul{
	padding:20px;
	text-align: left;

}
.portfolio{
	margin-top:20px;
	padding:40px;
	padding-top: 20px;
	min-height:100vh;
	text-align: center;
		box-shadow:0px 0px 3px 3px #343a40;
	border-radius: 20px;
		background-color: #eee;

	
}
.portfolio .grid{
	display: grid;
	grid-template-columns: repeat(3,1fr);
}
.cv{
	min-height:100vh;
}
.contact{
		margin-top: 20px;

	color: white;
	text-align: center;
	min-height:100vh;
	background-color: #343a40;
}

.contact .social i{
	font-size: 30px;
	padding:15px;
}
.contact .social a{
	color: white;
	opacity: .7;
}
.contact .social a:hover{
	color: white;
	opacity: 1;
}
#messageTitle{
	padding:40px;
	font-size: 30px;
	border-bottom: 1px solid white;
}
.footer{
	text-align: center;
	color:white;
	padding:20px;
	height:80px;
	width: 100%;
	position: static;
		box-shadow:1px 0px 2px 1px white;

	background-color: #343a40;
}
@media(max-width:550px){
	.expo{
		height:100vh;
		padding-top:20px;
	}
.body{
	width:100%;
	/* height: 93vh; */
	padding-top:50px;
}
.body .row .col-xs-6-l   {
	padding: 15px;
}
.body .row .col-xs-6-l  .myImg {
	width: 240px;
	border-radius: 50%;


}
.skills{
	height: 100vh;
	margin-bottom: 30px;
}
.skills .boxss{
		grid-template-columns: repeat(1,1fr);
	}

	.portfolio .grid{
	grid-template-columns: repeat(1,1fr);
}
}
